l 0x00000000 compulsory
l 0x00000020 compulsory
l 0x00000040 compulsory
l 0x00000060 compulsory
l 0x00000080 compulsory
l 0x000000a0 compulsory
l 0x000000c0 compulsory
l 0x000000e0 compulsory
l 0x00000100 compulsory
l 0x00000120 compulsory
l 0x00000140 compulsory
l 0x00000160 compulsory
l 0x00000180 compulsory
l 0x000001a0 compulsory
l 0x000001c0 compulsory
l 0x000001e0 compulsory
l 0x10000000 compulsory
l 0x10000020 compulsory
l 0x10000040 compulsory
l 0x10000060 compulsory
l 0x10000080 compulsory
l 0x20000000 compulsory
l 0x20000020 compulsory
l 0x20000040 compulsory
l 0x20000060 compulsory
l 0x20000080 compulsory
l 0x30000000 compulsory
l 0x30000020 compulsory
l 0x30000040 compulsory
l 0x30000060 compulsory
l 0x30000080 compulsory
l 0x10000000 conflict
l 0x10000020 conflict
l 0x10000040 conflict
l 0x10000060 conflict
l 0x10000080 conflict
l 0x100000a0 compulsory
l 0x100000c0 compulsory
l 0x100000e0 compulsory
l 0x10000100 compulsory
l 0x10000120 compulsory
l 0x10000140 compulsory
l 0x10000160 compulsory
l 0x10000180 compulsory
l 0x100001a0 compulsory
l 0x100001c0 compulsory
l 0x100001e0 compulsory
l 0x00000000 capacity
l 0x00000020 capacity
l 0x00000040 capacity
l 0x00000060 capacity
l 0x00000080 capacity
